Lab02/AgregarConductor.xaml

<Window x:Class="Lab02.AgregarConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="AgregarConductor" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Height="300" Width="300" Background="SkyBlue" HorizontalAlignment="Center" Margin="50">
                <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Consolas" FontStyle="Oblique" Foreground="White" FontWeight="Bold">NUEVO CONDUCTOR</Label>
                <Label HorizontalAlignment="Center">Nombre del Conductor:</Label>
                <TextBox x:Name="txtNombreConductor" Width="200"/>
                <Label HorizontalAlignment="Center">Licencia:</Label>
                <TextBox x:Name="txtLicencia" Width="200"/>
                <Label HorizontalAlignment="Center">Transporte:</Label>
                <TextBox x:Name="txtTransporte" Width="200"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Width="100" Height="30" Margin="5" Background="GreenYellow" FontWeight="Bold" Click="Button_Click">Registrar</Button>
                    <Button Width="100" Height="30" Margin="5" Background="Red" FontWeight="Bold" Foreground="White" Click="Button_Click_1">Salir</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
