Lab02/Ingresos.xaml

<Window x:Class="Lab02.Ingresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="Ingresos" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Height="470" Width="300" Background="SkyBlue" HorizontalAlignment="Center" Margin="50">
                <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Consolas" FontStyle="Oblique" Foreground="White" FontWeight="Bold">NUEVO INGRESO</Label>
                <Label HorizontalAlignment="Center">Tipo de documento:</Label>
                <ComboBox Width="200"></ComboBox>
                <Label HorizontalAlignment="Center">Numero Documento:</Label>
                <TextBox Width="200"></TextBox>
                <Label HorizontalAlignment="Center">Placa:</Label>
                <TextBox Width="200"></TextBox>
                <Label HorizontalAlignment="Center">Turno:</Label>
                <TextBox Width="200"></TextBox>
                <Label HorizontalAlignment="Center">Nombre Conductor:</Label>
                <TextBox Width="200"></TextBox>
                <Label HorizontalAlignment="Center">Nombre Cliente:</Label>
                <TextBox Width="200"></TextBox>
                <Label HorizontalAlignment="Center">Hora y Fecha:</Label>
                <DatePicker Width="200"></DatePicker>
                <Label HorizontalAlignment="Center">Peso de Ingreso:</Label>
                <TextBox Width="200"></TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Width="100" Height="30" Margin="5" Background="GreenYellow" FontWeight="Bold" Click="Button_Click">Registrar</Button>
                    <Button Width="100" Height="30" Margin="5" Background="Red" FontWeight="Bold" Foreground="White" Click="Button_Click_1">Salir</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
