Lab02/Mantenimientos.xaml

<Window x:Class="Lab02.Mantenimientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="Mantenimientos" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Height="320" Width="700" Background="SkyBlue" Margin="50" HorizontalAlignment="Center">
                <StackPanel Margin="50">
                    <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Consolas" FontStyle="Oblique" Foreground="White" FontWeight="Bold">Mantenimientos</Label>
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Escoja una opción:</Label>
                    <Button Width="100" Height="30" Margin="5" Background="Yellow" Click="Button_Click">Conductores</Button>
                    <Button Width="100" Height="30" Margin="5" Background="Yellow" Click="Button_Click_1">Transportistas</Button>
                    <Button Width="100" Height="30" Margin="5" Background="Yellow" Click="Button_Click_2">Camiones</Button>
                    <Button Width="100" Height="30" Margin="5" Background="Yellow" Click="Button_Click_3">Productos</Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
