Lab02/Salidas.xaml

<Window x:Class="Lab02.Salidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="Salidas" Height="600" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Height="470" Width="800" Background="SkyBlue" HorizontalAlignment="Center" Margin="50">
                <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Consolas" FontStyle="Oblique" Foreground="White" FontWeight="Bold">SALIDAS</Label>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo de Documento" Binding="{Binding TipoDocumento}"/>
                        <DataGridTextColumn Header="Número de Documento" Binding="{Binding NumeroDocumento}"/>
                        <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"/>
                        <DataGridTextColumn Header="Turno" Binding="{Binding Turno}"/>
                        <DataGridTextColumn Header="Nombre del Conductor" Binding="{Binding NombreConductor}"/>
                        <DataGridTextColumn Header="Nombre del Cliente" Binding="{Binding NombreCliente}"/>
                        <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding FechaHora}"/>
                        <DataGridTextColumn Header="Peso de Ingreso" Binding="{Binding PesoIngreso}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="100" Height="30" Margin="5" Background="Red" FontWeight="Bold" Foreground="White" Click="Button_Click">Salir</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
