Lab02/VerConductores.xaml

<Window x:Class="Lab02.VerConductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="VerConductores" Height="450" Width="800">
    <Grid>
            <StackPanel>
                <StackPanel Height="470" Width="800" Background="SkyBlue" HorizontalAlignment="Center" Margin="50">
                    <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Consolas" FontStyle="Oblique" Foreground="White" FontWeight="Bold">CONDUCTORES</Label>
                    <DataGrid x:Name="conductoresDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre del Conductor" Binding="{Binding NombreConductor}"/>
                            <DataGridTextColumn Header="Licencia" Binding="{Binding Licencia}"/>
                            <DataGridTextColumn Header="Transporte" Binding="{Binding Transporte}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="100" Height="30" Margin="5" Background="Red" FontWeight="Bold" Foreground="White" Click="Button_Click">Salir</Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
